name: deploy to lambda
on: [push]
jobs:

  deploy_zip:
    name: deploy lambda function
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: Install zip (if needed)
        run: sudo apt-get update && sudo apt-get install -y zip  
      - name: Generate Zip
        run: |
          zip deployment.zip *.py
      - name: Configure AWS credentials
        #uses: appleboy/lambda-action@master
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          #function_name: first_func
          #zip_file: deployment.zip
      - name: Deploy to Lambda
        run: |
          aws lambda update-function-code --function-name first_func --zip-file fileb://deployment.zip
